{
  "name": "جدول الدروس - تطبيق الأستاذ",
  "short_name": "جدول الدروس",
  "description": "تطبيق لإدارة جداول وخطط الدروس للأساتذة",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "icons": [
    {
      "src": "/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512x512.png", 
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
